Source: gpick
Section: graphics
Priority: optional
Maintainer: Elías Alejandro Año Mendoza <ealmdz@gmail.com>
Build-Depends: debhelper-compat (= 13), cmake, libcairo2 (>=1.6),
 libglib2.0-0 (>=2.16), libgtk-3-dev, liblua5.4-dev (>= 5.4),
 libboost-dev, libexpat1-dev, lemon, flex, ragel, gettext,
 libboost-test-dev, libboost-system-dev, libboost-filesystem-dev
Standards-Version: 4.5.1
Rules-Requires-Root: no
Homepage: http://www.gpick.org
Vcs-Git: https://salsa.debian.org/elias/gpick.git
Vcs-Browser: https://salsa.debian.org/elias/gpick

Package: gpick
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: advanced GTK+ color picker
 gpick is an advanced color picker used to pick colors from anywhere
 on the screen, mix them to  get new colors, generate shades and tints,
 and export palettes to common file formats or simply copy them
 to the clipboard.
